/*
===========================================
基础组件样式库 - Base Components Stylesheet
===========================================
简化的组件样式定义，专为PyQt6优化
移除不支持的CSS属性和变量，提供稳定的基础样式
*/

/* ===========================================
   全局基础样式
   =========================================== */
QWidget {
    font-family: 'Segoe UI', 'Microsoft YaHei', Arial, sans-serif;
    font-size: 14px;
    border: none;
    outline: none;
}

/* ===========================================
   标题系统
   =========================================== */
QLabel[objectName="title"] {
    font-size: 28px;
    font-weight: 700;
    padding: 20px 0;
    margin-bottom: 20px;
    background: transparent;
}

QLabel[objectName="subtitle"] {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 0;
    margin-bottom: 15px;
    background: transparent;
}

QLabel#section-title, .section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-text);
    padding: 10px 0;
    margin-bottom: 10px;
    background: transparent;
}

QLabel#caption, .caption {
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary-text);
    padding: 5px 0;
    background: transparent;
}

/* ===========================================
   按钮系统
   =========================================== */
QPushButton, .btn {
    background-color: var(--secondary-bg);
    color: var(--primary-text);
    border: 1px solid var(--border-color, transparent);
    border-radius: var(--border-radius);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-height: 20px;
    text-align: center;
}

QPushButton:hover, .btn:hover {
    background-color: var(--hover-bg);
    border-color: var(--primary-accent);
}

QPushButton:pressed, .btn:pressed {
    background-color: var(--active-bg);
    transform: translateY(1px);
}

QPushButton:focus, .btn:focus {
    border-color: var(--focus-border);
    outline: 2px solid var(--focus-border);
    outline-offset: 2px;
}

QPushButton:disabled, .btn:disabled {
    background-color: var(--disabled-bg);
    color: var(--disabled-text);
    border-color: var(--disabled-border);
    opacity: 0.6;
}

/* 主要按钮 */
QPushButton.primary, .btn-primary {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    border-color: var(--primary-accent);
    font-weight: 600;
}

QPushButton.primary:hover, .btn-primary:hover {
    background-color: var(--primary-accent-hover);
    border-color: var(--primary-accent-hover);
}

/* 次要按钮 */
QPushButton.secondary, .btn-secondary {
    background-color: transparent;
    color: var(--primary-accent);
    border-color: var(--primary-accent);
}

QPushButton.secondary:hover, .btn-secondary:hover {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
}

/* 危险按钮 */
QPushButton.danger, .btn-danger {
    background-color: var(--error);
    color: white;
    border-color: var(--error);
}

QPushButton.danger:hover, .btn-danger:hover {
    background-color: var(--error-hover);
    border-color: var(--error-hover);
}

/* ===========================================
   输入控件系统
   =========================================== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: var(--input-bg);
    color: var(--primary-text);
    border: 2px solid var(--input-border);
    border-radius: var(--border-radius);
    padding: 8px 12px;
    font-size: 14px;
    min-height: 20px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, 
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: var(--focus-border);
    background-color: var(--input-focus-bg);
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover,
QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: var(--input-hover-border);
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled,
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: var(--disabled-bg);
    color: var(--disabled-text);
    border-color: var(--disabled-border);
}

/* SpinBox 特殊样式 */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: var(--secondary-bg);
    border: none;
    border-radius: 2px;
    width: 16px;
    margin: 2px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: var(--secondary-bg);
    border: none;
    border-radius: 2px;
    width: 16px;
    margin: 2px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: var(--hover-bg);
}

/* ===========================================
   选择控件系统
   =========================================== */
QComboBox {
    background-color: var(--input-bg);
    color: var(--primary-text);
    border: 2px solid var(--input-border);
    border-radius: var(--border-radius);
    padding: 8px 12px;
    font-size: 14px;
    min-height: 20px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: var(--input-hover-border);
}

QComboBox:focus {
    border-color: var(--focus-border);
    background-color: var(--input-focus-bg);
}

QComboBox::drop-down {
    border: none;
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius);
    width: 20px;
    margin: 2px;
}

QComboBox::down-arrow {
    image: url(data:image/svg+xml;charset=utf-8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 11L3 6h10l-5 5z" fill="currentColor"/></svg>);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: var(--secondary-bg);
    color: var(--primary-text);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: calc(var(--border-radius) - 2px);
    margin: 1px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
}

QComboBox QAbstractItemView::item:hover {
    background-color: var(--hover-bg);
}

/* ===========================================
   复选框和单选按钮系统
   =========================================== */
QCheckBox, QRadioButton {
    color: var(--primary-text);
    font-size: 14px;
    padding: 4px;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    margin: 2px;
}

QCheckBox::indicator:unchecked {
    background-color: var(--input-bg);
    border: 2px solid var(--input-border);
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: var(--primary-accent);
    border: 2px solid var(--primary-accent);
    border-radius: 4px;
    image: url(data:image/svg+xml;charset=utf-8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3L6 10.5 2.5 7l1-1L6 8.5 12.5 2l1 1z" fill="white"/></svg>);
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: var(--input-hover-border);
}

QRadioButton::indicator:unchecked {
    background-color: var(--input-bg);
    border: 2px solid var(--input-border);
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: var(--primary-accent);
    border: 2px solid var(--primary-accent);
    border-radius: 10px;
    image: url(data:image/svg+xml;charset=utf-8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="3" fill="white"/></svg>);
}

/* ===========================================
   滑块系统
   =========================================== */
QSlider::groove:horizontal {
    background-color: var(--slider-track);
    height: 6px;
    border-radius: 3px;
    margin: 6px 0;
}

QSlider::handle:horizontal {
    background-color: var(--primary-accent);
    border: 2px solid var(--primary-bg);
    width: 18px;
    height: 18px;
    border-radius: 11px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: var(--primary-accent-hover);
}

QSlider::handle:horizontal:pressed {
    background-color: var(--primary-accent-active);
}

QSlider::sub-page:horizontal {
    background-color: var(--primary-accent);
    border-radius: 3px;
}

/* ===========================================
   进度条系统
   =========================================== */
QProgressBar {
    background-color: var(--progress-bg);
    border: none;
    border-radius: var(--border-radius);
    height: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: var(--primary-accent);
    border-radius: var(--border-radius);
}

/* ===========================================
   分组框系统
   =========================================== */
QGroupBox {
    background-color: var(--group-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-top: 12px;
    padding-top: 15px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    top: 0px;
    padding: 0 8px;
    background-color: var(--group-bg);
    color: var(--primary-text);
}

/* ===========================================
   标签页系统
   =========================================== */
QTabWidget::pane {
    background-color: var(--tab-content-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-top: 2px;
}

QTabBar::tab {
    background-color: var(--tab-bg);
    color: var(--secondary-text);
    border: 1px solid var(--border-color);
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 10px 20px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: var(--tab-content-bg);
    color: var(--primary-text);
    border-bottom: 2px solid var(--primary-accent);
}

QTabBar::tab:hover:!selected {
    background-color: var(--hover-bg);
}

/* ===========================================
   滚动条系统
   =========================================== */
QScrollBar:vertical {
    background-color: var(--scrollbar-bg);
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: var(--scrollbar-handle);
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: var(--scrollbar-handle-hover);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar:horizontal {
    background-color: var(--scrollbar-bg);
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: var(--scrollbar-handle);
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: var(--scrollbar-handle-hover);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

/* ===========================================
   分隔符系统
   =========================================== */
QSplitter::handle {
    background-color: var(--splitter-handle);
    border: 1px solid var(--border-color);
}

QSplitter::handle:horizontal {
    width: 2px;
    margin: 0 2px;
}

QSplitter::handle:vertical {
    height: 2px;
    margin: 2px 0;
}

QSplitter::handle:hover {
    background-color: var(--primary-accent);
}

/* ===========================================
   时间控件系统
   =========================================== */
QTimeEdit, QDateEdit, QDateTimeEdit {
    background-color: var(--input-bg);
    color: var(--primary-text);
    border: 2px solid var(--input-border);
    border-radius: var(--border-radius);
    padding: 8px 12px;
    font-size: 14px;
}

QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
    border-color: var(--focus-border);
}

QTimeEdit::up-button, QDateEdit::up-button, QDateTimeEdit::up-button {
    background-color: var(--secondary-bg);
    border: none;
    border-radius: 2px;
    width: 16px;
    margin: 2px;
}

QTimeEdit::down-button, QDateEdit::down-button, QDateTimeEdit::down-button {
    background-color: var(--secondary-bg);
    border: none;
    border-radius: 2px;
    width: 16px;
    margin: 2px;
}

/* ===========================================
   菜单系统
   =========================================== */
QMenuBar {
    background-color: var(--menubar-bg);
    color: var(--primary-text);
    border-bottom: 1px solid var(--border-color);
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;
    border-radius: var(--border-radius);
}

QMenuBar::item:selected {
    background-color: var(--hover-bg);
}

QMenu {
    background-color: var(--menu-bg);
    color: var(--primary-text);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: calc(var(--border-radius) - 2px);
    margin: 1px;
}

QMenu::item:selected {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
}

QMenu::separator {
    height: 1px;
    background-color: var(--border-color);
    margin: 4px 12px;
}

/* ===========================================
   工具提示系统
   =========================================== */
QToolTip {
    background-color: var(--tooltip-bg);
    color: var(--tooltip-text);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 6px 10px;
    font-size: 12px;
}

/* ===========================================
   状态栏系统
   =========================================== */
QStatusBar {
    background-color: var(--statusbar-bg);
    color: var(--secondary-text);
    border-top: 1px solid var(--border-color);
    padding: 4px;
}

QStatusBar::item {
    border: none;
    padding: 2px 8px;
}

/* ===========================================
   自定义组件：CardButton
   =========================================== */
QPushButton.card-button {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: calc(var(--border-radius) * 2);
    padding: 20px;
    text-align: left;
    font-weight: 500;
    min-height: 60px;
}

QPushButton.card-button:hover {
    background-color: var(--card-hover-bg);
    border-color: var(--primary-accent);
    transform: translateY(-2px);
}

QPushButton.card-button:pressed {
    transform: translateY(0px);
}

/* ===========================================
   自定义组件：SidebarButton  
   =========================================== */
QPushButton.sidebar-button {
    background-color: transparent;
    color: var(--sidebar-text);
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 16px;
    text-align: left;
    font-weight: 500;
    margin: 2px 8px;
}

QPushButton.sidebar-button:hover {
    background-color: var(--sidebar-hover-bg);
}

QPushButton.sidebar-button:checked,
QPushButton.sidebar-button.active {
    background-color: var(--primary-accent);
    color: var(--primary-bg);
    font-weight: 600;
}

/* ===========================================
   响应式设计 - 简化版本
   =========================================== */

/* 移除不兼容的动画和媒体查询 */
